# AlecaFrame

./: .gitignore  AlecaFrame.slnx  README.md  build.vbs
src/NET/AF_DamageCalculatorLib/AF_DamageCalculatorLib/: AF_DamageCalculatorLib.csproj  DamageCalculatorEnemyHitEventData.cs  DamageCalculatorEvent.cs  DamageCalculatorEventData.cs  DamageCalculatorInstance.cs  DamageCalculatorStatOutput.cs  DamageSource.cs  SimulationResults.cs
src/NET/AF_DamageCalculatorLib/AF_DamageCalculatorLib/Classes/: BaseBuild.cs  BuildEnemyData.cs  BuildSourceDataFile.cs  BuildUpgradeData.cs  BuildWarframeData.cs  BuildWeaponData.cs  EnemySetup.cs  WarframeBuild.cs  WeaponBuild.cs
src/NET/AF_DamageCalculatorLib/AF_DamageCalculatorLib/SimulationObjects/: EnemyInstance.cs  EnemyUtils.cs  SingleStatusEffect.cs  StatWorkingData.cs  StatusEffectHandler.cs  UpgradeInstance.cs  WarframeInstance.cs  WeaponInstance.cs
src/NET/AlecaFrameClientLib/AlecaFrameClientLib/: AlecaFrameClientLib.csproj
src/NET/AlecaFrameClientLib/AlecaFrameClientLib/AlecaFrameClientLib/: AlecaLogDataLogger.cs  AnalyticsHandler.cs  AttrHistoryDataPoint.cs  BuildHandler.cs  BuildHandlerStatus.cs  BuildSource.cs  CraftingTreeHelper.cs  OCRHelper.cs  OCRLocationSettings.cs  OverwolfWrapper.cs  ProAnalytics.cs  RelicDataGlobalData.cs  RelicOutputDataClass.cs  RivenFinderPossibleAttr.cs  RivenFinderSniper.cs  ScalingMode.cs  SingleRelicRewardData.cs  StaticData.cs
src/NET/AlecaFrameClientLib/AlecaFrameClientLib/AlecaFrameClientLib/Data/: BaroReturnGroup.cs  DataHandler.cs  DeltaResponseItem.cs  DeltaResponseObject.cs  DeltaSaveObject.cs  FavouriteHelper.cs  FissureNotificationSetting.cs  FoundryHelper.cs  FoundryItemComponent.cs  FoundryItemData.cs  FoundryPlayerStatsResponse.cs  FoundryWorldStatusResponse.cs  InventoryDeltaHelper.cs  InventoryHelpers.cs  InventoryItemData.cs  MasteryHelper.cs  MasteryResponse.cs  MiscItemData.cs  ModsItemData.cs  PriceHelper.cs  RecourcesTabOutputData.cs  RelicsItemData.cs  ResourcesTab.cs  RivenExplorerHelper.cs  RivenOverlays.cs  SetItemData.cs  SinglePatch.cs  StatsHandler.cs  TradeLogMessages.cs  WFMarketContractData.cs  WFMarketHelper.cs  WFMarketOrderData.cs  WarframePartsItemData.cs  WeaponPartsItemData.cs  WorkdStateDuviriSourceData.cs  WorldStateBaroData.cs  WorldStateCircuitData.cs  WorldStateDuviriTimerData.cs  WorldStateHelper.cs  WorldStatePrimeResurgenceData.cs  (+3 more)
src/NET/AlecaFrameClientLib/AlecaFrameClientLib/AlecaFrameClientLib/Utils/: EELogProcessor.cs  HTTPHandler.cs  LoadWFDataResponse.cs  Misc.cs  MyWebClient.cs  OverlaysHandler.cs  POINT.cs  PossibleOverlaysActive.cs  RECT.cs  SquadFinderHelper.cs  (+4 more)
src/NET/AlecaFrameClientLib/AlecaFrameClientLib/AlecaFramePublicLib/: ExtendedCraftingRemoteData.cs  ExtendedCraftingRemoteDataItem.cs  ExtendedCraftingRemoteDataItemComponent.cs
src/NET/AlecaFramePublicLib/AlecaFramePublicLib/: AFDBRivenDataPoint.cs  AFDBRivenDataPointAttribute.cs  AlecaFramePublicLib.csproj  AlecaFrameSubscriptionStatus.cs  BasicRemoteData.cs  BasicRemoteDataItemData.cs  ComponentType.cs  ConfigurableWebClient.cs  CraftingRemoteData.cs  CraftingRemoteDataItem.cs  CraftingRemoteDataItemComponent.cs  DamageType.cs  DamageTypeUtils.cs  ExtensionMethods.cs  Faction.cs  OCROutputType.cs  OCRRequest.cs  OCRResult.cs  OCRResultBox.cs  OCRResultCode.cs  OCRResultPoint.cs  OCRResultSize.cs  PlayerStatsData.cs  PlayerStatsDataPoint.cs  PlayerStatsTrade.cs  PlayerStatsTradeTradedObjectInfo.cs  ProcType.cs  PublicLinkParts.cs  RivenHistoryDataPoint.cs  RivenNotificationEntry.cs  RivenSimilarityRequest.cs  RivenSimilarityRequestAttribute.cs  RivenSimilarityRequestFilters.cs  RivenSimilarityResponse.cs  RivenSimilarityResponseRiven.cs  RivenSimilarityResponseRivenAttribute.cs  RivenSimilaritySource.cs  RivenSniperStatus.cs  TradeClassification.cs
src/NET/AlecaFramePublicLib/AlecaFramePublicLib/DataTypes/: WFMItemList.cs  WFMItemListItem.cs
(+511 files in other folders)
